<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/static/images/favicon.ico">
	<link rel="stylesheet" href="/static/css/style.scss.css"> 
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

	
		<title>Portfolio Pablo Anttila</title>
	
  </head>

<body class="case">
	


	<section class="wrapper">
		
		<header id="header" class="wrapper">
			<a href="/"><h4> &larr; Portfolio Pablo Anttila</h4></a>
			
			<nav>
				<span class="active"><a href="/about.html">About</a></span>
			</nav>
		</header>
		
		<article class="post">
			
			<header class="post-header wrapper">
				
				<div class="post-head">
					<h1>Pablo Anttila</h1>
					
						<div class="post-meta">
							<a href="https://www.dropbox.com/s/wh95b6cm8fh8bjx/Cv_PabloAnttila_ht16-konsult.pdf?dl=0">&rarr; Ladda ned CV</a><br>
							<a href="https://www.linkedin.com/in/pablo-anttila-bb84a24">&rarr; Linkedin.com</a><br>
							<a href="http://sitios.smvi.co/">&rarr; Sitios Web</a><br>
							<a href="http://cargocollective.com/papplo">&rarr; Cargo Collective</a><br>
							<a href="http://cargocollective.com/pabloanttila">&rarr; Cargo Collective (2)</a><br>
							<br><br>
							<ul class="inline-list">
							<li><a class="i-linkedin" href="https://www.linkedin.com/in/pablo-anttila-bb84a24"></a></li>
							<li><a class="i-flickr" href="https://www.flickr.com/photos/papp_lo"></a></li> 
							<li><a class="i-smvi" href="http://sitios.clickyeah.cl"></a></li>
							<li><a class="i-github" href="https://github.com/papplo"></a></li>
							</ul>
					
					</div>
					
				</div>
				<div class="post-body">
					<h2>Sökes:</h2>
					<p>Ett utvecklande arbetsliv med fokus på kommunikation där min kreativitet och passion för bild och form kan mötas. Brinner för design, utveckling och programmering med mål att skapa morgondagens appar, digitala tjänster och e-handel med gränssnitt som användare förstår och älskar.</p>

					<h2>Se busca:</h2>
					<p>Aspiro a crear y explorar las posibilidades en la experiencia digital del usuario (el humano), liderar equipos creativos y ejecutar proyectos digitales de interacción, de comunicación visual, relacionadas al branding en el mundo de hoy.</p>
					<p>Espero adquirir nuevos conocimientos en el camino, tanto del lado oscuro (código) como lo blando (relaciones interpersonales). Algún día los dos serán sinónimos!</p>

					<h2>Löytyisikö:</h2> 
					<p>Graafisen suunnittelun sekä webbi-alan töytä mitä voisi paiskia ihan kunnollaan.</p>
					
					<br> <a href="mailto:info@clickyeah.cl?Subject=Finnes&nbsp;jobb!"><btn class="dark i-mail">Tillgänglig för uppdrag</btn></a>

					
				</div>
			</header>
		
		<footer id="footer" class="wrapper">
			<p class="small">Designed in Sketch, produced and prototyped in Cactus, Brackets and Chrome.</p>
		</footer>


		
</section>


	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-65686343-8', 'auto');
		  ga('send', 'pageview');

		</script>
	
</body>
</html>
