<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/static/images/favicon.ico">
	<link rel="stylesheet" href="/static/css/style.scss.css"> 
	<link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

	
		<title>Portfolio Pablo Anttila</title>
	
  </head>

<body class="case">
	

	<section class="wrapper">
		
		<header id="header" class="wrapper">
			<h4> Portfolio </h4>
			
				
			
		</header>
		
		<section id="intro" class="wrapper">
			<h1>Pablo Anttila</h1>
			<p>Kodare, producent och visuell kommunikatör 
med inrikting på varumärkesstrategi och digital design</p>
		</section>

		<section id="thumbnails" class="clearfix">
			<ul class="thumbnails-list">
			
				<li>
					<a href='/projekt/case-template.html'  class="case-template">
						<span>Case Template</span>
						
						
						
					</a>
				</li>
			
				<li>
					<a href='/projekt/case-praxis.html'  class="praxis-taller">
						<span>Praxis Taller</span>
						
						
						
					</a>
				</li>
			
				<li>
					<a href='/projekt/centro-leneria.html'  class="centro-leneria">
						<span>Centro Leneria</span>
						
						
							<img class="" width="" height="" src="/static/images/Leneria-Intro.jpg"/>
						
						
					</a>
				</li>
			
				<li>
					<a href='/projekt/veloexpress.html'  class="veloexpress">
						<span>Veloexpress</span>
						
						
						
					</a>
				</li>
			
				<li>
					<a href='/projekt/clickyeah.html'  class="clickyeah">
						<span>ClickYeah</span>
						
						
							<img class="" width="" height="" src="/static/images/Chol1-Intro.jpg"/>
						
						
					</a>
				</li>
			
				<li>
					<a href='/projekt/design-mobile.html'  class="design-mobile">
						<span>Design Mobile</span>
						
						
						
					</a>
				</li>
			
				<li>
					<a href='/projekt/mokoma.html'  class="mokoma-tiss-is-finland">
						<span>Mokoma - Tiss is Finland</span>
						
						
						
					</a>
				</li>
			
			</ul>
			<aside>

				DESIGN<br>
				UTVECKLING <br>
				FRONTEND <br>
				E-HANDEL<br>
				BRANDING<br>
				STRATEGI<br>
				STARTUP<br>
				UPPKOPPLAD<br>
				FRAMÅT
			</aside>
		</section>

		
		<footer id="footer" class="wrapper">
				<p class="small">Designed in Sketch, produced and prototyped in Cactus, Brackets and Chrome.</p>
			</footer>
		
	</section>

	


	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
	
</body>
</html>
